{
    "name": "syntech/globalscopes",
    "description": "A Laravel package to add general model scopes to all models",
    "type": "library",
    "license": "MIT",
    "version": "2.0.0",
    "autoload": {
        "psr-4": {
            "Syntech\\GlobalScopes\\": "src/"
        }
    },
    "minimum-stability": "RC",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "authors": [
        {
            "name": "syntech"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Syntech\\GlobalScopes\\GlobalScopesServiceProvider"
            ]
        }
    }

}
